// Couple Products
gid://shopify/Product/4401758863491
gid://shopify/Product/4408449597571

// Store info
{
  shop {
    name
  }
}

 // Rename Product
mutation {
  productUpdate(input: {id: "gid://shopify/Product/1925886804024", title: "Sweet new product - GraphQL Edition"} ) {
    product {
      id
    }
  }
}

// List 5 products and their first 5 metafields
{
  products(first: 5) {
    edges {
      node {
        id
        title
        variants(first: 5) {
          edges {
            node {
              id
            }
          }
        }
        metafields(first: 5) {
          edges {
            node {
              namespace
              key
              value
              valueType
            }
          }
        }
      }
    }
  }
}


// This added a metafield:
mutation($input: ProductInput!) {
  productUpdate(input: $input) {
    product {
      metafields(first: 100) {
        edges {
          node {
            id
            namespace
            key
            value
          }
        }
      }
    }
  }
}

{
  "input" : {
    "id": "gid://shopify/Product/4408449597571",
    "metafields": [
      {
        "namespace": "instructions",
        "key": "wash2",
        "value": "hand wash",
      	"valueType": "STRING"
      }
    ]
  }
}

// Create a product with a metafield
mutation($input: ProductInput!) {
  productCreate(input: $input) {
    product {
      id
    }
  }
}
{
  "input": {
    "title": "Sweet new product",
    "productType": "Snowboard",
    "vendor": "JadedPixel",
    "metafields": {
      "namespace": "supply chain",
      "key": "manufacturer",
      "value": "Board Corp.",
      "valueType": "STRING"
    }
  }
}
